#server
server.port=9080

#Spring DevTools-LiveReload
spring.devtools.livereload.enabled=true

#Database
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=c##animore
spring.datasource.password=animore1234

#Form태그에서 GET,POST외의 Http메소드 지원
spring.mvc.hiddenmethod.filter.enabled=true
